DATABASE_PORT=3306
NGINX_PORT=8000
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_TCP_PORT=3306
PHPMYADMIN_PORT=8001
MAILHOG_PORT=8025
NODE_TCP_PORT=8080

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:${DATABASE_PORT}/${MYSQL_DATABASE}?serverVersion=5.7"